DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_CACHE_TIME=3600

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

BASE_URL="http://localhost:8000/api/v1"

USE_GOOGLE_SHEET=False
GOOGLE_REDIRECT_PORT=55423
GOOGLE_SHEETS_ID=19dvWw-H0Tr6KD0gCUmMJlLtqxuoGlPllA-8GA_GgDj0
GOOGLE_TABLE_RANGE=A1:G18
