DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_HOST_TEST=test-db
DB_PORT_TEST=5432

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_CACHE_TIME=3600